{
  "name": "@toridoriv/ts-library-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate for library written in TypeScript.",
  "type": "module",
  "license": "GPL-3.0-only",
  "main": "lib/boilerplate.js",
  "typings": "lib/boilerplate.d.ts",
  "author": {
    "name": "Victoria Rodriguez",
    "email": "vrodriguezfe@icloud.com",
    "url": "https://github.com/toridoriv"
  },
  "homepage": "https://github.com/toridoriv/ts-library-boilerplate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toridoriv/ts-library-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/toridoriv/ts-library-boilerplate/issues",
    "email": "vrodriguezfe@icloud.com"
  },
  "scripts": {
    "chmod": "find sbin -type f -not -name '*utils*' -not -name '*helpers*' -exec chmod +x {} \\;",
    "prebuild": "rm -rf lib",
    "build": "scripty"
  },
  "devDependencies": {
    "@toridoriv/eslint-config": "github:toridoriv/eslint-config",
    "@types/bun": "^1.2.12",
    "@types/node": "^22.15.14",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "scripty": "github:toridoriv/scripty",
    "typescript": "^5.8.3"
  },
  "config": {
    "scripty": {
      "path": "sbin"
    },
    "dts-bundle": {
      "dependencies": ["prettier"]
    }
  }
}
